{
  "expo": {
    "name": "productivity-mobile",
    "slug": "productivity-mobile",
    "version": "1.0.0",
    "scheme": "productivity-mobile",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.productivity"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.productivity",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}