{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "us-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9090
    },
    "functions": {
      "port": 5005
    },
    "firestore": {
      "port": 8088
    },
    "database": {
      "port": 9005
    },
    "hosting": {
      "port": 5002
    },
    "pubsub": {
      "port": 8086
    },
    "storage": {
      "port": 9190
    },
    "ui": {
      "enabled": true,
      "port": 4001
    },
    "singleProjectMode": true
  }
}